<!DOCTYPE html><html lang="en" data-scrapbook-source="https://bitkoinist.com/" data-scrapbook-create="20240614021458736" data-scrapbook-title="$BITKOIN" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><script type="text/javascript">(()=>{"use strict";var e={269:function(e,t,n){var i=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,"__esModule",{value:!0});const r=i(n(187)),s=n(987);class Provider extends r.default{constructor(e){super(),this.promises={},this.attemptedSubscriptions=new Set,this.subscriptions=[],this.checkConnectionRunning=!1,this.nextId=1,this.connected=!1,this.accounts=[],this.selectedAddress=void 0,this.coinbase=void 0,this.enable=this.enable.bind(this),this.doSend=this.doSend.bind(this),this.send=this.send.bind(this),this.sendBatch=this.sendBatch.bind(this),this.subscribe=this.subscribe.bind(this),this.unsubscribe=this.unsubscribe.bind(this),this.resumeSubscriptions=this.resumeSubscriptions.bind(this),this.sendAsync=this.sendAsync.bind(this),this.sendAsyncBatch=this.sendAsyncBatch.bind(this),this.isConnected=this.isConnected.bind(this),this.close=this.close.bind(this),this.request=this.request.bind(this),this.connection=e,this.on("connect",this.resumeSubscriptions),this.connection.on("connect",(()=>this.checkConnection(1e3))),this.connection.on("close",(()=>{this.connected=!1,this.attemptedSubscriptions.clear(),this.emit("close"),this.emit("disconnect")})),this.connection.on("payload",(e=>{const{id:t,method:n,error:i,result:r}=e;if(void 0!==t){if(this.promises[t]){const n=this.promises[t].method;if(n&&["eth_accounts","eth_requestAccounts"].includes(n)){const e=r||[];this.accounts=e,this.selectedAddress=e[0],this.coinbase=e[0]}e.error?this.promises[t].reject(i):this.promises[t].resolve(r),delete this.promises[t]}}else n&&n.indexOf("_subscription")>-1&&(this.emit(e.params.subscription,e.params.result),this.emit(n,e.params),this.emit("message",{type:e.method,data:{subscription:e.params.subscription,result:e.params.result}}),this.emit("data",e))})),this.on("newListener",(e=>{Object.keys(this.eventHandlers).includes(e)&&!this.attemptedSubscription(e)&&this.connected&&(this.startSubscription(e),"networkChanged"===e&&console.warn("The networkChanged event is being deprecated, use chainChanged instead"))})),this.eventHandlers={networkChanged:e=>{this.networkVersion="string"==typeof e?parseInt(e):e,this.emit("networkChanged",this.networkVersion)},chainChanged:e=>{this.providerChainId=e,this.manualChainId||this.emit("chainChanged",e)},chainsChanged:e=>{this.emit("chainsChanged",e)},accountsChanged:e=>{this.selectedAddress=e[0],this.emit("accountsChanged",e)},assetsChanged:e=>{this.emit("assetsChanged",e)}}}get chainId(){return this.manualChainId||this.providerChainId}async checkConnection(e=4e3){if(!this.checkConnectionRunning&&!this.connected){clearTimeout(this.checkConnectionTimer),this.checkConnectionTimer=void 0,this.checkConnectionRunning=!0;try{this.networkVersion=await this.doSend("net_version",[],void 0,!1),this.providerChainId=await this.doSend("eth_chainId",[],void 0,!1),this.connected=!0}catch(t){this.checkConnectionTimer=setTimeout((()=>this.checkConnection()),e),this.connected=!1}finally{this.checkConnectionRunning=!1,this.connected&&this.emit("connect",{chainId:this.providerChainId})}}}attemptedSubscription(e){return this.attemptedSubscriptions.has(e)}setSubscriptionAttempted(e){this.attemptedSubscriptions.add(e)}async startSubscription(e){console.debug(`starting subscription for ${e} events`),this.setSubscriptionAttempted(e);try{const t=await this.subscribe("eth_subscribe",e);this.on(t,this.eventHandlers[e])}catch(t){console.warn(`Unable to subscribe to ${e}`,t)}}resumeSubscriptions(){Object.keys(this.eventHandlers).forEach((e=>{this.listenerCount(e)&&!this.attemptedSubscription(e)&&this.startSubscription(e)}))}async enable(){const e=await this.doSend("eth_accounts");if(e.length>0)return this.accounts=e,this.selectedAddress=e[0],this.coinbase=e[0],this.emit("enable"),e;{const e=new Error("User Denied Full Provider");throw e.code="4001",e}}doSend(e,t=[],n=this.manualChainId,i=!0){const sendFn=(i,r)=>{const o="object"==typeof e?e.method:e,c="object"==typeof e?e.params:t,a="object"==typeof e&&e.chainId||n;if(!o)return r(new Error("Method is not a valid string."));try{const e=(0,s.create)(o,c,this.nextId++,a);this.promises[e.id]={resolve:e=>i(e),reject:r,method:e.method},this.connection.send(e)}catch(e){r(e)}};return this.connected||!i?new Promise(sendFn):new Promise(((e,t)=>{const resolveSend=()=>(clearTimeout(n),e(new Promise(sendFn))),n=setTimeout((()=>{this.off("connect",resolveSend),t(new Error("Not connected"))}),5e3);this.once("connect",resolveSend)}))}async send(e,t){if("string"==typeof e&&(!t||Array.isArray(t))){const n=t;return this.doSend(e,n)}if(e&&"object"==typeof e&&"function"==typeof t){const n=t;return this.sendAsync(e,n)}return this.request(e)}sendBatch(e){return Promise.all(e.map((e=>this.doSend(e.method,e.params))))}async subscribe(e,t,n=[]){const i=await this.doSend(e,[t,...n]);return this.subscriptions.push(i),i}async unsubscribe(e,t){const n=await this.doSend(e,[t]);if(n)return this.subscriptions=this.subscriptions.filter((e=>e!==t)),this.removeAllListeners(t),n}async sendAsync(e,t){if(!t||"function"!=typeof t)return new Error("Invalid or undefined callback provided to sendAsync");if(!e)return t(new Error("Invalid Payload"));if(Array.isArray(e)){const n=e.map((e=>({...e,jsonrpc:"2.0"}))),i=t;return this.sendAsyncBatch(n,i)}{const n={...e,jsonrpc:"2.0"},i=t;try{const e=await this.doSend(n.method,n.params);i(null,{id:n.id,jsonrpc:n.jsonrpc,result:e})}catch(e){i(e)}}}async sendAsyncBatch(e,t){try{const n=await this.sendBatch(e);t(null,n.map(((t,n)=>({id:e[n].id,jsonrpc:e[n].jsonrpc,result:t}))))}catch(e){t(e)}}isConnected(){return this.connected}close(){this.connection&&this.connection.close&&this.connection.close(),this.off("connect",this.resumeSubscriptions),this.connected=!1;const e=new Error("Provider closed, subscription lost, please subscribe again.");this.subscriptions.forEach((t=>this.emit(t,e))),this.subscriptions=[],this.manualChainId=void 0,this.providerChainId=void 0,this.networkVersion=void 0,this.selectedAddress=void 0,this.coinbase=void 0}async request(e){return this.doSend(e.method,e.params,e.chainId)}setChain(e){"number"==typeof e&&(e="0x"+e.toString(16));const t=e!==this.chainId;this.manualChainId=e,t&&this.emit("chainChanged",this.chainId)}}t.default=Provider},987:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.create=void 0,t.create=function create(e,t=[],n,i){const r={id:n,method:e,params:t,jsonrpc:"2.0"};if(i&&(r.chainId=i),"eth_sendTransaction"===r.method){const e=function isChainMismatch(e){if("eth_sendTransaction"!==e.method)return!1;const t=e.params[0]||{},n=t.chainId;return"chainId"in t&&parseInt(n)!==parseInt(e.chainId||n)}(r);if(e)throw new Error(`Payload chainId (${e}) inconsistent with specified target chainId: ${i}`);return function updatePayloadChain(e){const t=e.params[0]||{};return{...e,params:[{...t,chainId:t.chainId||e.chainId},...e.params.slice(1)]}}(r)}return r}},187:e=>{var t,n="object"==typeof Reflect?Reflect:null,i=n&&"function"==typeof n.apply?n.apply:function ReflectApply(e,t,n){return Function.prototype.apply.call(e,t,n)};t=n&&"function"==typeof n.ownKeys?n.ownKeys:Object.getOwnPropertySymbols?function ReflectOwnKeys(e){return Object.getOwnPropertyNames(e).concat(Object.getOwnPropertySymbols(e))}:function ReflectOwnKeys(e){return Object.getOwnPropertyNames(e)};var r=Number.isNaN||function NumberIsNaN(e){return e!=e};function EventEmitter(){EventEmitter.init.call(this)}e.exports=EventEmitter,e.exports.once=function once(e,t){return new Promise((function(n,i){function errorListener(n){e.removeListener(t,resolver),i(n)}function resolver(){"function"==typeof e.removeListener&&e.removeListener("error",errorListener),n([].slice.call(arguments))}eventTargetAgnosticAddListener(e,t,resolver,{once:!0}),"error"!==t&&function addErrorHandlerIfEventEmitter(e,t,n){"function"==typeof e.on&&eventTargetAgnosticAddListener(e,"error",t,n)}(e,errorListener,{once:!0})}))},EventEmitter.EventEmitter=EventEmitter,EventEmitter.prototype._events=void 0,EventEmitter.prototype._eventsCount=0,EventEmitter.prototype._maxListeners=void 0;var s=10;function checkListener(e){if("function"!=typeof e)throw new TypeError('The "listener" argument must be of type Function. Received type '+typeof e)}function _getMaxListeners(e){return void 0===e._maxListeners?EventEmitter.defaultMaxListeners:e._maxListeners}function _addListener(e,t,n,i){var r,s,o;if(checkListener(n),void 0===(s=e._events)?(s=e._events=Object.create(null),e._eventsCount=0):(void 0!==s.newListener&&(e.emit("newListener",t,n.listener?n.listener:n),s=e._events),o=s[t]),void 0===o)o=s[t]=n,++e._eventsCount;else if("function"==typeof o?o=s[t]=i?[n,o]:[o,n]:i?o.unshift(n):o.push(n),(r=_getMaxListeners(e))>0&&o.length>r&&!o.warned){o.warned=!0;var c=new Error("Possible EventEmitter memory leak detected. "+o.length+" "+String(t)+" listeners added. Use emitter.setMaxListeners() to increase limit");c.name="MaxListenersExceededWarning",c.emitter=e,c.type=t,c.count=o.length,function ProcessEmitWarning(e){console&&console.warn&&console.warn(e)}(c)}return e}function onceWrapper(){if(!this.fired)return this.target.removeListener(this.type,this.wrapFn),this.fired=!0,0===arguments.length?this.listener.call(this.target):this.listener.apply(this.target,arguments)}function _onceWrap(e,t,n){var i={fired:!1,wrapFn:void 0,target:e,type:t,listener:n},r=onceWrapper.bind(i);return r.listener=n,i.wrapFn=r,r}function _listeners(e,t,n){var i=e._events;if(void 0===i)return[];var r=i[t];return void 0===r?[]:"function"==typeof r?n?[r.listener||r]:[r]:n?function unwrapListeners(e){for(var t=new Array(e.length),n=0;n<t.length;++n)t[n]=e[n].listener||e[n];return t}(r):arrayClone(r,r.length)}function listenerCount(e){var t=this._events;if(void 0!==t){var n=t[e];if("function"==typeof n)return 1;if(void 0!==n)return n.length}return 0}function arrayClone(e,t){for(var n=new Array(t),i=0;i<t;++i)n[i]=e[i];return n}function eventTargetAgnosticAddListener(e,t,n,i){if("function"==typeof e.on)i.once?e.once(t,n):e.on(t,n);else{if("function"!=typeof e.addEventListener)throw new TypeError('The "emitter" argument must be of type EventEmitter. Received type '+typeof e);e.addEventListener(t,(function wrapListener(r){i.once&&e.removeEventListener(t,wrapListener),n(r)}))}}Object.defineProperty(EventEmitter,"defaultMaxListeners",{enumerable:!0,get:function(){return s},set:function(e){if("number"!=typeof e||e<0||r(e))throw new RangeError('The value of "defaultMaxListeners" is out of range. It must be a non-negative number. Received '+e+".");s=e}}),EventEmitter.init=function(){void 0!==this._events&&this._events!==Object.getPrototypeOf(this)._events||(this._events=Object.create(null),this._eventsCount=0),this._maxListeners=this._maxListeners||void 0},EventEmitter.prototype.setMaxListeners=function setMaxListeners(e){if("number"!=typeof e||e<0||r(e))throw new RangeError('The value of "n" is out of range. It must be a non-negative number. Received '+e+".");return this._maxListeners=e,this},EventEmitter.prototype.getMaxListeners=function getMaxListeners(){return _getMaxListeners(this)},EventEmitter.prototype.emit=function emit(e){for(var t=[],n=1;n<arguments.length;n++)t.push(arguments[n]);var r="error"===e,s=this._events;if(void 0!==s)r=r&&void 0===s.error;else if(!r)return!1;if(r){var o;if(t.length>0&&(o=t[0]),o instanceof Error)throw o;var c=new Error("Unhandled error."+(o?" ("+o.message+")":""));throw c.context=o,c}var a=s[e];if(void 0===a)return!1;if("function"==typeof a)i(a,this,t);else{var d=a.length,h=arrayClone(a,d);for(n=0;n<d;++n)i(h[n],this,t)}return!0},EventEmitter.prototype.addListener=function addListener(e,t){return _addListener(this,e,t,!1)},EventEmitter.prototype.on=EventEmitter.prototype.addListener,EventEmitter.prototype.prependListener=function prependListener(e,t){return _addListener(this,e,t,!0)},EventEmitter.prototype.once=function once(e,t){return checkListener(t),this.on(e,_onceWrap(this,e,t)),this},EventEmitter.prototype.prependOnceListener=function prependOnceListener(e,t){return checkListener(t),this.prependListener(e,_onceWrap(this,e,t)),this},EventEmitter.prototype.removeListener=function removeListener(e,t){var n,i,r,s,o;if(checkListener(t),void 0===(i=this._events))return this;if(void 0===(n=i[e]))return this;if(n===t||n.listener===t)0==--this._eventsCount?this._events=Object.create(null):(delete i[e],i.removeListener&&this.emit("removeListener",e,n.listener||t));else if("function"!=typeof n){for(r=-1,s=n.length-1;s>=0;s--)if(n[s]===t||n[s].listener===t){o=n[s].listener,r=s;break}if(r<0)return this;0===r?n.shift():function spliceOne(e,t){for(;t+1<e.length;t++)e[t]=e[t+1];e.pop()}(n,r),1===n.length&&(i[e]=n[0]),void 0!==i.removeListener&&this.emit("removeListener",e,o||t)}return this},EventEmitter.prototype.off=EventEmitter.prototype.removeListener,EventEmitter.prototype.removeAllListeners=function removeAllListeners(e){var t,n,i;if(void 0===(n=this._events))return this;if(void 0===n.removeListener)return 0===arguments.length?(this._events=Object.create(null),this._eventsCount=0):void 0!==n[e]&&(0==--this._eventsCount?this._events=Object.create(null):delete n[e]),this;if(0===arguments.length){var r,s=Object.keys(n);for(i=0;i<s.length;++i)"removeListener"!==(r=s[i])&&this.removeAllListeners(r);return this.removeAllListeners("removeListener"),this._events=Object.create(null),this._eventsCount=0,this}if("function"==typeof(t=n[e]))this.removeListener(e,t);else if(void 0!==t)for(i=t.length-1;i>=0;i--)this.removeListener(e,t[i]);return this},EventEmitter.prototype.listeners=function listeners(e){return _listeners(this,e,!0)},EventEmitter.prototype.rawListeners=function rawListeners(e){return _listeners(this,e,!1)},EventEmitter.listenerCount=function(e,t){return"function"==typeof e.listenerCount?e.listenerCount(t):listenerCount.call(e,t)},EventEmitter.prototype.listenerCount=listenerCount,EventEmitter.prototype.eventNames=function eventNames(){return this._eventsCount>0?t(this._events):[]}}},t={};function __webpack_require__(n){var i=t[n];if(void 0!==i)return i.exports;var r=t[n]={exports:{}};return e[n].call(r.exports,r,r.exports,__webpack_require__),r.exports}__webpack_require__.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return __webpack_require__.d(t,{a:t}),t},__webpack_require__.d=(e,t)=>{for(var n in t)__webpack_require__.o(t,n)&&!__webpack_require__.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:t[n]})},__webpack_require__.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),(()=>{var e=__webpack_require__(187),t=__webpack_require__.n(e),n=__webpack_require__(269),i=__webpack_require__.n(n);function setProvider(){Object.getOwnPropertyDescriptor(window,"ethereum")?.configurable?Object.defineProperty(window,"ethereum",{value:r,writable:!0,configurable:!0,enumerable:!0}):window.ethereum=r}class ExtensionProvider extends(i()){doSend(e,t,n,i){if(!i&&("eth_chainId"===e||"net_version"===e)){const n={jsonrpc:"2.0",id:this.nextId++,method:e,params:t,__extensionConnecting:!0};return new Promise(((t,i)=>{this.promises[n.id]={resolve:t,reject:i,method:e},this.connection.send(n)}))}return super.doSend(e,t,n,i)}}class Connection extends(t()){constructor(){super(),window.addEventListener("message",(e=>{if(e&&e.source===window&&e.data){const{type:t}=e.data;"eth:payload"===t&&this.emit("payload",e.data.payload),"eth:event"===t&&this.emit(e.data.event,...e.data.args)}})),setTimeout((()=>this.emit("connect")),0)}send(e){window.postMessage({type:"eth:send",payload:e},window.location.origin)}}let r,s=window.localStorage.getItem("__frameAppearAsMM__");try{s=JSON.parse(s)}catch(e){s=!1}if(s){class MetaMaskProvider extends ExtensionProvider{}try{r=new MetaMaskProvider(new Connection),r.isMetaMask=!0,r._metamask={isUnlocked:()=>new Promise((e=>e(!0)))},r.setMaxListeners(0)}catch(e){console.error("Frame Error:",e)}}else{class FrameProvider extends ExtensionProvider{}try{r=new FrameProvider(new Connection),r.isFrame=!0,r.setMaxListeners(0)}catch(e){console.error("Frame Error:",e)}}setProvider(),function shimWeb3(e,t){let n=!1;if(!window.web3){const i=t?"__isMetaMaskShim__":"__isFrameShim__",r={currentProvider:e};Object.defineProperty(r,i,{value:!0,enumerable:!0,configurable:!1,writable:!1});const s=new Proxy(r,{get:(e,t,...r)=>("currentProvider"!==t||n?"currentProvider"!==t&&t!==i&&console.error(`You are requesting the "${t}" property of window.web3 which no longer supported; use window.ethereum instead.`):(n=!0,console.warn("You are accessing the Frame window.web3.currentProvider shim. This property is deprecated; use window.ethereum instead.")),Reflect.get(e,t,...r)),set:(...e)=>(console.warn("You are accessing the Frame window.web3 shim. This object is deprecated; use window.ethereum instead."),Reflect.set(...e))});Object.defineProperty(window,"web3",{value:s,enumerable:!1,configurable:!0,writable:!0})}}(window.ethereum,s);const o={getChainId:async()=>({chainId:await window.ethereum.doSend("eth_chainId",[],void 0,!1)})};document.addEventListener("readystatechange",(e=>{"interactive"===document.readyState&&setProvider()})),window.addEventListener("message",(async e=>{if(e&&e.source===window&&e.data&&"embedded:action"===e.data.type&&window.self===window.top&&e.data.action){const t=e.data.action;if(o[t.type]){const e={method:"embedded_action_res",params:[t,await o[t.type](t)]};window.postMessage({type:"eth:send",payload:e},window.location.origin)}else console.warn(`Could not find embedded action ${t.type}`)}}));const c={uuid:"d7acc008-6411-5486-bb2d-0c0cfcddbb92",name:"Frame",icon:"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDcuNSIgaGVpZ2h0PSIzMDYiIHZpZXdCb3g9IjAgMCAzMDcuNSAzMDYiPgogIDxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9IiMyODI3MmEiPjwvcmVjdD4KICA8cGF0aCBmaWxsPScjMDBkMmJlJyB0cmFuc2Zvcm09InRyYW5zbGF0ZSg3NywgNzYuNSkiIGQ9Ik0xNDUuMSw3NS42VjE3LjZjMC01LjEtNC4yLTkuMy05LjMtOS4zaC01OC4xYy0uNiwwLTEuMS0uMi0xLjYtLjZsLTctN2MtLjQtLjQtMS0uNy0xLjYtLjdIOS4zQzQuMiwwLDAsNC4xLDAsOS4zaDB2NThjMCwuNi4yLDEuMS42LDEuNmw3LDdjLjQuNC43LDEsLjcsMS42djU4YzAsNS4xLDQuMiw5LjMsOS4zLDkuM2g1OC4yYy42LDAsMS4xLjIsMS42LjZsNyw3Yy40LjQsMSwuNiwxLjYuNmg1OC4yYzUuMSwwLDkuMy00LjEsOS4zLTkuM2gwdi01OGMwLS42LS4yLTEuMS0uNi0xLjZsLTctN2MtLjUtLjQtLjgtLjktLjgtMS41Wk0xMDUuNiwxMDYuNmgtNTcuN2MtLjcsMC0xLjMtLjYtMS4zLTEuM3YtNTcuNmMwLS43LjYtMS4zLDEuMy0xLjNoNTcuN2MuNywwLDEuMy42LDEuMywxLjN2NTcuNmMuMS43LS41LDEuMy0xLjMsMS4zWiIvPgo8L3N2Zz4K",rdns:"sh.frame"};window.addEventListener("eip6963:requestProvider",(()=>{try{window.dispatchEvent(new CustomEvent("eip6963:announceProvider",{detail:Object.freeze({info:c,provider:r})}))}catch(e){console.error("Frame could not dispatch 'eip6963:announceProvider' event:",e)}}))})()})();</script><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="845530f7c137f098.css" data-precedence="next"><style class="darkreader darkreader--sync" media="screen"></style><title>Henjin | Taiko DEX</title><link rel="icon" href="https://i.ibb.co/CvTmZdp/g-BGZLz-OZ-400x400.jpg" type="image/x-icon" sizes="90x90"><meta name="next-size-adjust"><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["next-route-announcer"])</script><meta name="darkreader" content="08085442024d49af94e2e37bd70c3bad"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script charset="UTF-8" type="text/javascript" src="./91ba80ab-2eca-4376-b7e1-eabb113a3e04.js"></script></head><body class="__className_aaf875"><div class="flex flex-col justify-center items-center w-full min-h-screen px-4"><div class="h-full flex flex-col gap-4 md:gap-8 items-center max-w-4xl mx-auto"><div class="flex flex-col items-center gap-4 md:gap-6"><img alt="Frame3" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="w-12 md:w-16" style="color: transparent; --darkreader-inline-color: transparent;" src="https://i.ibb.co/CvTmZdp/g-BGZLz-OZ-400x400.jpg" data-darkreader-inline-color=""><div class="text-center text-2xl md:text-4xl lg:text-5xl w-full md:w-4/5 font-semibold leading-snug md:leading-tight lg:leading-[48px] text-white">İddia $BITKOIN</div><div class="text-center text-xs md:text-sm lg:text-base text-gray-600"><!-- --> <a class="font-semibold text-[#e81899]"></a> <!-- --><br></div></div><div class="flex flex-wrap gap-3 justify-center"></div><a class="connect-button bg-[#CFFE25] text-[#3A4457] p-3 rounded-2xl hover:bg-[#cffe25ba] font-bold">Yükleniyor</a></div></div><next-route-announcer style="position: absolute;"></next-route-announcer><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({mode: 'open'}); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
<deepl-input-controller></deepl-input-controller><protonpass-root-d73a data-protonpass-role="root"></protonpass-root-d73a></body></html>
